/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/postgresql/benchbase.jar -c /binary/benchbase/postgresql/config/postgres/sample_tpch_config.xml -b tpch --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-06 11:12:53,473 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCH {com.oltpbenchmark.benchmarks.tpch.TPCHBenchmark}
Configuration:          /binary/benchbase/postgresql/config/postgres/sample_tpch_config.xml
Type:                   POSTGRES
Driver:                 org.postgresql.Driver
URL:                    jdbc:postgresql://80.158.55.94:5432/benchantdb?sslmode=disable&ApplicationName=tpch&reWriteBatchedInserts=true
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             102400
Scale Factor:           5.0
Terminals:              10
New Connection Per Txn: false

[INFO ] 2024-02-06 11:12:53,474 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[WARN ] 2024-02-06 11:12:53,519 [main]  com.oltpbenchmark.DBWorkload main - rounded weight [22] does not equal 100.  Original weight is [22.0]
[INFO ] 2024-02-06 11:12:53,522 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCH database...
[INFO ] 2024-02-06 11:12:53,851 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCH database...
[INFO ] 2024-02-06 11:12:54,022 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCH database...
[INFO ] 2024-02-06 11:12:54,025 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 8 to run 8 Loader Threads.  0 threads will be queued.
[INFO ] 2024-02-06 11:47:12,199 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 8 Loader Threads [time=2058.17s]
[INFO ] 2024-02-06 11:47:12,199 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCH database...
[INFO ] 2024-02-06 11:47:12,200 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
