/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/postgresql/benchbase.jar -c /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml -b tatp --load=true --create=true --sample 40 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-06 13:55:07,103 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TATP {com.oltpbenchmark.benchmarks.tatp.TATPBenchmark}
Configuration:          /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml
Type:                   POSTGRES
Driver:                 org.postgresql.Driver
URL:                    jdbc:postgresql://80.158.56.160:5432/benchantdb?sslmode=disable&ApplicationName=tatp&reWriteBatchedInserts=true
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           50.0
Terminals:              140
New Connection Per Txn: false

[INFO ] 2024-02-06 13:55:07,105 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-06 13:55:07,136 [main]  com.oltpbenchmark.DBWorkload main - Creating new TATP database...
[INFO ] 2024-02-06 13:55:07,395 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TATP database...
[INFO ] 2024-02-06 13:55:07,533 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TATP database...
[INFO ] 2024-02-06 13:55:07,536 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 34 Loader Threads.  2 threads will be queued.
[INFO ] 2024-02-06 14:05:10,426 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 34 Loader Threads [time=602.89s]
[INFO ] 2024-02-06 14:05:10,427 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TATP database...
[INFO ] 2024-02-06 14:05:10,427 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
