/binary/jdk-17/bin/java -jar /binary/benchbase/postgresql/benchbase.jar -c /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml -b tatp --load=true --create=true --sample 40 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-06-06 10:07:13,772 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TATP {com.oltpbenchmark.benchmarks.tatp.TATPBenchmark}
Configuration:          /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml
Type:                   POSTGRES
Driver:                 org.postgresql.Driver
URL:                    jdbc:postgresql://benchant-rds-postgresql-7919e28b-a309-52f5-9543-3044002a824c.cawy0mrifex0.eu-central-1.rds.amazonaws.com:5432/benchdb?sslmode=disable&ApplicationName=tatp&reWriteBatchedInserts=true
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           50.0
Terminals:              140
New Connection Per Txn: false

[INFO ] 2023-06-06 10:07:13,773 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2023-06-06 10:07:13,795 [main]  com.oltpbenchmark.DBWorkload main - Creating new TATP database...
[INFO ] 2023-06-06 10:07:13,987 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TATP database...
[INFO ] 2023-06-06 10:07:14,083 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TATP database...
[INFO ] 2023-06-06 10:07:14,086 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 34 Loader Threads.  2 threads will be queued.
[INFO ] 2023-06-06 10:15:19,858 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 34 Loader Threads [time=485.77s]
[INFO ] 2023-06-06 10:15:19,858 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TATP database...
[INFO ] 2023-06-06 10:15:19,858 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
