/binary/jdk-17/bin/java -jar /binary/benchbase/postgresql/benchbase.jar -c /binary/benchbase/postgresql/config/postgres/sample_tpch_config.xml -b tpch --load=true --create=true --sample 10 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2023-05-24 08:07:29,643 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TPCH {com.oltpbenchmark.benchmarks.tpch.TPCHBenchmark}
Configuration:          /binary/benchbase/postgresql/config/postgres/sample_tpch_config.xml
Type:                   POSTGRES
Driver:                 org.postgresql.Driver
URL:                    jdbc:postgresql://benchant-c1375ed8-401d-5f7b-8a39-cf7feaaca45f.postgres.database.azure.com:5432/benchdb?sslmode=allow&ApplicationName=tpch&reWriteBatchedInserts=true
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             102400
Scale Factor:           5.0
Terminals:              10
New Connection Per Txn: false

[INFO ] 2023-05-24 08:07:29,644 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[WARN ] 2023-05-24 08:07:29,678 [main]  com.oltpbenchmark.DBWorkload main - rounded weight [22] does not equal 100.  Original weight is [22.0]
[INFO ] 2023-05-24 08:07:29,681 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCH database...
[INFO ] 2023-05-24 08:07:30,355 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCH database...
[INFO ] 2023-05-24 08:07:30,506 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCH database...
[INFO ] 2023-05-24 08:07:30,509 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 8 to run 8 Loader Threads.  0 threads will be queued.
[INFO ] 2023-05-24 11:11:51,207 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 8 Loader Threads [time=11060.70s]
[INFO ] 2023-05-24 11:11:51,207 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCH database...
[INFO ] 2023-05-24 11:11:51,207 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
