/binary/jdk-17/bin/java -XX:MaxRAMPercentage=85.0 -jar /binary/benchbase/postgresql/benchbase.jar -c /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml -b tatp --load=true --create=true --sample 40 --interval-monitor 1000 --directory /home/developer/results
[INFO ] 2024-02-06 12:49:04,144 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:              TATP {com.oltpbenchmark.benchmarks.tatp.TATPBenchmark}
Configuration:          /binary/benchbase/postgresql/config/postgres/sample_tatp_config.xml
Type:                   POSTGRES
Driver:                 org.postgresql.Driver
URL:                    jdbc:postgresql://80.158.59.242:5432/benchantdb?sslmode=disable&ApplicationName=tatp&reWriteBatchedInserts=true
Isolation:              TRANSACTION_SERIALIZABLE
Batch Size:             1024
Scale Factor:           50.0
Terminals:              140
New Connection Per Txn: false

[INFO ] 2024-02-06 12:49:04,145 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2024-02-06 12:49:04,179 [main]  com.oltpbenchmark.DBWorkload main - Creating new TATP database...
[INFO ] 2024-02-06 12:49:04,440 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TATP database...
[INFO ] 2024-02-06 12:49:04,585 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TATP database...
[INFO ] 2024-02-06 12:49:04,588 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 32 to run 34 Loader Threads.  2 threads will be queued.
[INFO ] 2024-02-06 12:58:20,856 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 34 Loader Threads [time=556.26s]
[INFO ] 2024-02-06 12:58:20,857 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TATP database...
[INFO ] 2024-02-06 12:58:20,857 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
